kafka/value_schema.avsc

{
  "namespace": "com.practice.bitcoin",
  "type": "record",
  "name": "Fraud",
  "fields": [
    {
      "name": "step",
      "type" : "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "float"
    },
    {
      "name": "nameOrig",
      "type": "string"
    },
    {
      "name": "oldbalanceOrg",
      "type": "float"
    },
    {
      "name": "newbalanceOrig",
      "type": "float"
    },
    {
      "name": "nameDest",
      "type": "string" 
    },
    {
      "name": "oldbalanceDest",
      "type": "float" 
    },
    {
      "name": "newbalanceDest",
      "type": "float" 
    },
    {
      "name": "isFraud",
      "type": "string" 
    },
    {
      "name": "isFlaggedFraud",
      "type": "string" 
    }
  ]
}